{
  "name": "ddl-p-101-square-one",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.18.2",
    "npm": ">=9.8.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^3.4.4",
    "astro-robots-txt": "^1.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "sass": "^1.69.5"
  }
}
